# Variables para MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=fintrack_db
MYSQL_USER=fintrack_admin
MYSQL_PASSWORD=Vicente5150.

# Variables para FastAPI (para contenedores Docker)
DATABASE_URL=mysql+pymysql://fintrack_admin:Vicente5150.@db:3306/fintrack_db
SECRET_KEY=change-this-secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
INTERNAL_API_KEY=fintruck-internal
